<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahmud Musa</title>
  <link rel="icon" href="images/img-4.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="sec-one">
    
      <div class="half-width">
      <div class="title-div"><h1>Full Focus on</h1>
        <h1><span class="head-color">Mission</span> 2022</h1></div>

      <p id="robo-font">Hi ! I am mahmud musa . I am a beginer wed developer .trying to learn web development in this year of 2022 . My target is to complete the learnings of web development in this year . Beside that I am a graphics designer and CSE student . </p>
      <a class="first-button" target="_blank" href="https://github.com/mahmud-musa">Explore More</a>
      <p id="robo-font">Scroll down to explore more</p>
    </div>
    <div class="half-width">
      <img src="images/img 1.png" alt="">
    </div>
    
  </section>
  
    <h1 id="second-sec">My Mission in <span id="second-title">2022</span></h1>
<section id="mission">
  <div id="mis-vis-gol">
    <div id="mis">
      <img class="illu" src="images/illustrator-1.png" alt="">
      <h3>Mission</h3>
      <p class="des">My mission is to complete full stack web development learning by this year .MEARn stack is  my favourite .I want learn the advance things in this field.by doing this I want to became a pro web developer .</p>
    </div>

    <div id="vis">
      <img class="illu" src="images/illustrator-2.png" alt="">
      <h3>Vissin</h3>
      <p class="des">My vission is to do something great in this field . Invent some new things . Do something special  .</p>
    </div>

    <div id="gol">
      <img class="illu" src="images/illustrator-3.png" alt="">
      <h3>Goal</h3>
      <p class="des">My goal is  to achive  perfection in web development .Lean th important things perfectly .And  becamea pro.</p>
    </div>




  </div>

</section>
<section id="sec-3">
<div id="sec-3-div-1">  
  <img id="img-2" src="images/img-2.png" alt="">
</div>
<div id="sec-3-div-2">
  <h2>My Development</h2>
  <h2 id="head-2">Journey </h2>
  <p id="robo-font">This is to share my development journey . I starded my development journey recently . Development journey is a endless path .But I hope to complete the basic part soon</p>
  <a id="second-button" target="_blank" href="https://github.com/mahmud-musa">Please read more</a>

</div>


</section>

<section id="sec-4">
  
    <div id="sec-4-div-1">
      <h2>What I Do Beside</h2>
  <h2 id="head-2">Web Dev. </h2>
  <p id="robo-font">Beside my web dev journey I work in a startup based on robotics .What I love to do is coding.Robotics is also a part that I like .Hope this journey in tech world will be very amazing.</p>
  <a id="second-button" target="_blank" href="https://github.com/mahmud-musa">Please read more</a>

    </div>
    <div>
      <img id="img-3" src="images/img-3.png" alt="">
    </div>

 



</section>

  <h1 id="second-sec">Something About <span id="second-title">Myself</span></h1>

  <section id="sec-5">
    <div id="sec-5-div-1">  
      <img id="img-4" src="images/img-4.png" alt="">
    </div>
    <div id="sec-5-div-2">
      <h2>Hi ! I am </h2>
      <h2 id="head-2">Mahmud Musa</h2>
      <p id="robo-font">Hi! I am Mahmud musa .I am a CSE Student. I study in Port City International University .I like programming very much .Besides I am a graphics designer and Video editor .</p>
      <a id="third-button" target="_blank" href="https://www.facebook.com/profile.php?id=100004010843245">Visit my Facebook</a>
    
    </div>
    
    
    </section>
    <div id="footer">
      <h1 id="footer-title"><i>Mission <span id="footer-title-2">2022</span></i></h1>

      <h5>All Right Reserved to Mahmud Musa and Programming Hero</h5>

    </div>









    
    
    
    
    
    
    
    






 
  
</body>
</html>